.information--container {
    position: relative;
    padding-bottom: 8rem;
    z-index: -1;
}

.information--title-wrapper {
    width: 40%;
    text-align: center;
    margin: auto;
    padding-top: 5rem;
}

.information--title {
    padding-bottom: 0.8rem;
}

.information--title-wrapper p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.information--boxes-wrapper {
    position: relative;
    display: flex;
    gap: 1rem;
    margin: auto;
    width: 80%;
    margin-top: 4rem;
}

.information--bg-line {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    height: 0.4rem;
    z-index: 0;
    background-color: var(--light-green);
}

@media screen and (max-width: 1005px) {
    .information--boxes-wrapper {
        flex-direction: column;
        align-items: center;
        width: 250px;
    }

    .information--bg-line {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0.4rem;
        height: 100%;
    }

    .information--title-wrapper{
        width: 250px;
    }
}